# demal

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rakhatali/demal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakhatali/demal/: BreathActivity.java  EditProfileActivity.java  (+3 more)
app/src/main/res/drawable/: bg_circle_preset_warm_flame_selector.xml  bg_outside_line.xml  border_diary.xml  empty_tall_divider.xml  ic_back_in_time.xml  ic_back_ten.xml  ic_breath.xml  ic_breath_circle.xml  ic_breath_circle_2.xml  ic_breath_circle_3.xml  ic_breath_circle_4.xml  ic_breath_color.xml  ic_circle_breath_blue.xml  ic_circular_pattern.xml  ic_emoji_angry.xml  ic_emoji_confused.xml  ic_emoji_cool.xml  ic_emoji_crying.xml  ic_emoji_happy.xml  ic_emoji_in_love.xml  ic_emoji_sick.xml  ic_emoji_surprised.xml  ic_emoji_sweat.xml  ic_favorite.xml  ic_favorite_pressed.xml  ic_listening.xml  ic_love_music.xml  ic_lungs.xml  ic_pause.xml  ic_pencil.xml  ic_pencil_blue.xml  ic_play.xml  ic_skip_ten.xml  ic_writing.xml  ic_yoga.xml  image_rounded.xml  seek_back.xml  tick_mark.xml
app/src/main/res/drawable-v24/: logo_example.xml  main_bg.xml  main_btns.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_nav.xml  app_bar_layout.xml  audio_file_item.xml  back_sound_item.xml  background_item.xml  category_item.xml  content_main.xml  date_item.xml  diary_item.xml  emoji_item.xml  fragment_add_diary.xml  fragment_audio.xml  fragment_back_sounds.xml  fragment_background.xml  fragment_change_pass.xml  fragment_diary.xml  fragment_diary_detail.xml  fragment_home.xml  fragment_login.xml  fragment_meditate.xml  fragment_mini_player.xml  fragment_more.xml  fragment_music.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sleep.xml  fragment_welcome.xml  mini_player.xml  more_button_item.xml  spinner_item.xml  v_overlay.xml
app/src/main/res/menu/: add_down_menu.xml  bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+46 files in other folders)
